.header {
	padding-top: 40px;
	position: absolute;
	width: 100%;
	z-index: 2;

	&__inner {
		display: flex;
		align-items: center;
	}

	&__burger {
		&-item {
			background: #333333;
			width: 29px;
			height: 3px;

			&+& {
				margin-top: 5px;
			}
		}
	}

	&__menu {
		position: fixed;
		width: 100vw;
		height: 100vh;
		display: none;
		top: 0;
		left: 0;
		background: rgba(241, 240, 240, 0.94);
		align-items: center;
		justify-content: center;
		flex-direction: column;
		z-index: 222;
		&.active{
			display: flex;
		}

		&-btn {
			right: calc(50% - 120px);
			position: absolute;
			transform: translateX(-50%);
		}

		&-item {
			font-size: 28px;
			line-height: 34px;
			color: #000000;
			padding-bottom: 5px;
			border-bottom: 1px solid transparent; 
			&:hover{
				border-bottom: 1px solid black;
			}
			&+& {
				margin-top: 25px;
			}
		}
	}

	&__logo {
		margin-left: 30px;
		font-weight: bold;
		font-size: 28px;
		line-height: 34px;
	}

	&__buttons {
		margin-left: auto;
		display: flex;
		align-items: center;

		&-border {
			margin: 0 22px;
			background: rgba(0, 0, 0, 0.3);
			width: 1px;
			height: 18px;
		}

		&-cart {
			position: relative;

			&-numb {
				position: absolute;
				top: -3px;
				right: -5px;
				background: #333333;
				width: 11px;
				height: 11px;
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 6px;
				line-height: 6px;
				color: #FFFFFF;
				font-family: Roboto;
				font-weight: bold;
			}
		}
	}
}

@media(max-width: 1150px) {
	.preview__slider-item-text {
		background-color: rgba(255, 255, 255, 0.7);
		padding: 10px;
		border-radius: 7px;
	}
}

@media(max-width: 560px) {
	.header__buttons-border {
		margin: 0 12px;
	}

	.header {
		padding-top: 20px;
	}

	.header__logo {
		margin-left: 15px;
	}
}