.rubashki{
    .intro{
        width: 100%;
        height: 60vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        &:before, &:after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        &:before{
            z-index: -2;
            background: center url("../img/rub-intro.jpg");
            background-size: cover;

        }
        &:after{
            z-index: -1;
            background: linear-gradient(to top, rgba(0,0,0,0.40), rgba(0,0,0,0.40));
        }
        &__title{
            font-size: 102px;
            letter-spacing: 1px;
            color: white;
            margin: auto;
        }
        &__arrow{
            width: 40px;
            height: 40px;
            margin-bottom: 50px;
            display: flex;
            &-icon{
                fill: white;
                width: 100%;
                transform: rotate(90deg);
                transform-origin: 0;
            }
        }
    }
    .shop{
        padding: 150px 0 75px;
        &__wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            &-item{
                margin: 0 20px;
                max-width: 550px;
                display: flex;
                flex: 1 1 40%;
                flex-direction: column;
                cursor: pointer;
                &:nth-child(3),
                &:nth-child(4),
                &:nth-child(5){
                    flex: 1 1 22%;
                }
                &:hover{
                    .shop__wrapper-item-img img:nth-child(2){
                        z-index: 2;
                    }
                }
                &-img{
                    width: 100%;
                    position: relative;
                    margin-bottom: 20px;
                    img{
                        width: 100%;
                        height: auto;
                        max-height: 750px;
                        object-fit: cover;
                        display: block;
                        &:nth-child(2){
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            z-index: -1;
                        }
                    }
                }
            }
        }
    }
    .freska{
        padding: 150px 0 75px;
        &__wrapper{
            overflow: hidden;
            height: calc(1200px / 4);
            display: flex;
            flex-wrap: wrap;
            position: relative;
            div{
                display: flex;
                flex-wrap: wrap;
                position: absolute;
                top: 0;
                left: 0;
                width: 1200px;
            }
            &-item{
                width: calc(1200px / 8);
                height: calc(1200px / 8);
                object-fit: cover;
            }
        }
    }
}

@media (max-width: 1260px) {
    .rubashki{
        .intro__title{
            font-size: calc(18px + 5vw);
        }
    }
}
@media (max-width: 960px) {
    .rubashki{
        .shop__wrapper-item{
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(5){
                flex: 1 1 40%;
            }
        }
    }
}
@media (max-width: 480px) {
    .rubashki{
        .shop__wrapper{
            flex-direction: column;
        }
    }
}